<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Poppins:wght@500&display=swap');


        * {
            margin: 0;
            padding: 0;
            /* font-family: sans-serif; */
        }

        body {
            /* background-image: url('./images/bg-bg.jpg'); */
            background-color: rgb(0, 0, 0);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            scroll-behavior: smooth;
        }

        video{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  
  
}

        .navbar {
            overflow: hidden;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.64);
            width: 100%;
            top: 0;
            z-index: 999;


        }

        .navbar a {
            font-size: 16px;
            float: left;
            display: block;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            color: aqua;
            padding: 18px 20px;
            transition: 0.5s ease;
        }

        .navbar a:hover{
            transform: scale(1.2);
        }

        .navbar .active {
            color: red;
        }



        .gallery {
            height: auto;
            width: calc(100%-40px);
            margin: 30px 20px 20px 20px;
            /* float: right; */
            padding: 30px;
            scroll-behavior: smooth;
        }



        .card {
            position: relative;
            height: 550px;
            width: calc(33% - 26.66px);
            float: left;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-left: 10px;
            overflow: hidden;
            cursor: pointer;
            box-sizing: border-box;
            box-shadow: -5px -5px 8px rgb(7, 7, 7), 5px 5px 8px rgb(6, 6, 6);
            border-radius: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .card .card-content {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 100%;
            backdrop-filter: blur(5px);
            color: aliceblue;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 1s;
        }

        .card:hover .card-content {
            right: 0;
        }

        .card .card-content .card-title {
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 400;
            margin: 10px 0 10px 10px;
        }

        .card .card-content .anime {
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 300;
            margin: 0 0 5px 10px;
        }

        .card .card-content .info {
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 300;
            margin: 5px 0 0px 10px;

        }


        .card .card-content .card-btn {
            text-transform: capitalize;
            width: 120px;
            color: rgb(85, 85, 85);
            background: rgb(221, 221, 226);
            padding: 5px 10px;
            margin: 10px 0 10px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;


        }





        @media (min-width:300px) and (max-width:650px) {

            .navbar a {
                font-size: 12px;
                float: left;
                display: block;
                text-transform: uppercase;
                text-decoration: none;
                text-align: center;
                color: aqua;
                padding: 15px 16px;
            }

            .gallery {
                position: relative;
                width: 295px;
                height: auto;
            }

            .card {
                width: 300px;
                height: 450px
            }

            .card img {
                position: relative;
                height: 450px;
                width: 300px;
            }
        }



        @media (min-width:700px) and (max-width:1100px) {


            .gallery {
                width: 730px;
                height: auto;
            }

            .card {
                width: 220px;
                height: 300px
            }

            .card img {
                position: relative;
                height: 300px;
                width: 220px;
            }
        }
    </style>
</head>

<body>

    <video autoplay muted loop src="bg-char.mp4"></video>


    <nav class="navbar">

        <a href="index.html">home</a>
        <a href="Phone.html">Phone</a>
        <a href="Desktop.html">Desktop</a>
        <a class="active" href="#">Anime-Character</a>
    </nav>

    <div class="container">

        <div class="gallery">
            <div class="card">

                <img src="./images/char/cha-haein.jpeg" alt="img">

                <div class="card-content">
                    <h2 class="card-title">Cha-haein</h2>
                    <p class="anime">solo leveling</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('cha-haein.jpeg')">Download</button>

                </div>

            </div>
            <div class="card">

                <img src="./images/char/goku.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">goku</h2>
                    <p class="anime">dragon ball-z</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('goku.jpg')">Download</button>

                </div>

            </div>
            <div class="card">

                <img src="./images/char/inumaki.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">inumaki</h2>
                    <p class="anime">Jujutsu Kaisen</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('inumaki.jpg')">Download</button>

                </div>

            </div>
            <div class="card">

                <img src="./images/char/maki.webp" alt="img">
                <div class="card-content">
                    <h2 class="card-title">maki jenin</h2>
                    <p class="anime">Jujutsu Kaisen</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('maki.webp')">Download</button>

                </div>


            </div>
            <div class="card">

                <img src="./images/char/lee joohee.jpeg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">lee joohee</h2>
                    <p class="anime">solo-leveling</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('lee joohee.jpeg')">Download</button>

                </div>

            </div>
            <div class="card">

                <img src="./images/char/luffy.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">monkey d.luffy</h2>
                    <p class="anime">one peace</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('luffy.jpg')">Download</button>

                </div>

            </div>
            <div class="card">

                <img src="./images/char/nobara.webp" alt="img">
                <div class="card-content">
                    <h2 class="card-title">nobara-kogisaki</h2>
                    <p class="anime">jujutsu kaisen</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('nobara.webp')">Download</button>

                </div>


            </div>
            <div class="card">
                <img src="./images/char/naruto-1.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">Naruto</h2>
                    <p class="anime">naruto</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('naruto-1.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/char/solo-leveling.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">sung jin-woo</h2>
                    <p class="anime">solo-leveling</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('solo-leveling.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/char/Gojo.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">gojo satoru</h2>
                    <p class="anime">jujutsu kaisen</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('Gojo.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/char/makima-denji.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">makima-denji</h2>
                    <p class="anime">chainsaw man</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('makima-denji.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/char/tanjiro.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">tanjiro</h2>
                    <p class="anime">demon slayer</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('tanjiro.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/char/sukuna.webp" alt="img">
                <div class="card-content">
                    <h2 class="card-title">rumen sukuna</h2>
                    <p class="anime">jujutsu kaisen</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('sukuna.webp')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/char/nobara-kogisaki.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">nobara-kogisaki</h2>
                    <p class="anime">jujutsu kaisen</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('nobara-kogisaki.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/char/naruto.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">naruto</h2>
                    <p class="anime">naruto</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('naruto.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/char/zoro.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">zoro</h2>
                    <p class="anime">one peace</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('zoro.jpg')">Download</button>

                </div>

            </div>
        </div>
    </div>


    <script>

        function downloadImage(imageName) {
            var imageUrl = "./images/char/" + imageName;
            var a = document.createElement("a");
            a.href = imageUrl;
            a.download = imageName;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

    </script>


</body>

</html>