<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Calistoga&family=Poppins:wght@500&display=swap');


        * {
            margin: 0;
            padding: 0;
            /* font-family: sans-serif; */
        }

        body {
            /* background-image: url('./images/bg-bg.jpg'); */
            background-color: rgb(12, 12, 12);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            scroll-behavior: smooth;
        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;


        }

        .navbar {
            overflow: hidden;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.64);
            width: 100%;
            top: 0;
            z-index: 999;


        }

        .navbar a {
            font-size: 16px;
            float: left;
            display: block;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            color: aqua;
            padding: 14px 16px;
            transition: 0.5s ease;
        }

        .navbar a:hover {
            transform: scale(1.2);
        }

        .navbar .active {
            color: red;
        }

        aside {
            position: fixed;
            height: auto;
            width: 300px;
            top: 25%;
            left: 5%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Calistoga", serif;

        }

        aside span {
            font-size: 90px;
            font-weight: 500;
            gap: 10px;
            color: yellow;
        }

        .gallery {
            height: auto;
            width: 90%;
            margin: 30px 20px 20px 20px;
            max-width: 850px;
            float: right;
            padding: 30px;
            scroll-behavior: smooth;
        }



        .card {
            position: relative;
            height: 300px;
            width: calc(25% - 22px);
            margin-bottom: 10px;
            float: left;
            margin-right: 10px;
            margin-left: 10px;
            overflow: hidden;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .card .card-content {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            right: 100%;
            backdrop-filter: blur(5px);
            color: aliceblue;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 1s;
        }

        .card:hover .card-content {
            right: 0;
        }

        .card .card-content .card-title {
            text-transform: uppercase;
            font-size: 30px;
            font-weight: 400;
            margin: 10px 0 10px 10px;
        }

        .card .card-content .anime {
            text-transform: uppercase;
            font-size: 18px;
            font-weight: 300;
            margin: 0 0 5px 10px;
        }

        .card .card-content .info {
            text-transform: capitalize;
            font-size: 16px;
            font-weight: 300;
            margin: 5px 0 0px 10px;

        }


        .card .card-content .card-btn {
            text-transform: capitalize;
            width: 120px;
            color: rgb(85, 85, 85);
            background: rgb(221, 221, 226);
            padding: 5px 10px;
            margin: 10px 0 10px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;


        }





        @media (min-width:300px) and (max-width:650px) {

            .navbar a {
                font-size: 12px;
                float: left;
                display: block;
                text-transform: uppercase;
                text-decoration: none;
                text-align: center;
                color: aqua;
                padding: 15px 16px;
            }

            aside {
                position: relative;
                width: 300px;
                height: 350px;
                top: 30px;

            }

            aside span {
                top: 10px;
                gap: 15px;
                font-size: 71px;
                font-weight: 300;
            }

            .gallery {
                position: relative;
                width: 320px;
                height: auto;
            }

            .card {
                width: 300px;
                height: 450px
            }

            .card img {
                position: relative;
                height: 450px;
                width: 300px;
            }
        }


        @media (min-width:700px) and (max-width:1100px) {
            aside {
                position: relative;
                top: 35px;
                left: 60px;
                width: 700px;
                height: 180px;

            }

            aside span {
                top: 10px;
                gap: 15px;
                font-size: 80px;
                font-weight: 400;
            }

            .gallery {
                width: 730px;
                height: auto;
            }

            .card {
                width: calc(25%-22px);
                height: 300px
            }

            .card img {
                position: relative;
                height: 300px;
                width: 160px;
            }
        }
    </style>
</head>

<body>

    <video autoplay muted loop src="bg-phone.mp4"></video>


    <nav class="navbar">

        <a href="index.html">home</a>
        <a class="active" href="#">Phone</a>
        <a href="Desktop.html">Desktop</a>
        <a href="Gallery.html">Anime-Character</a>
    </nav>


    <div class="container">
        <aside>
            <Span>Welcome</Span>
            <span>To Phone</span>
            <span>Wallpaper</span>
        </aside>

        <div class="gallery">
            <div class="card">

                <img src="./images/image/R2.jpg" alt="img">

                <div class="card-content">
                    <h2 class="card-title">Romantic-Image</h2>
                    <p class="anime">your name</p>
                    <p class="info">your name is the one the best movie ever i watched you shuld try this, if you want
                        to download this wallpaper simple click on download button </p>
                    <button class="card-btn" onclick="downloadImage('R2.jpg')">Download</button>

                </div>

            </div>
            <div class="card">

                <img src="./images/image/R1.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">Romatic wallpaper</h2>
                    <p class="anime">anime</p>
                    <p class="info"> this romantic wallpaper will change your mobile screen into a best looking
                        device,then why are you lating download and set it on your screen </p>
                    <button class="card-btn" onclick="downloadImage('R1.jpg')">Download</button>

                </div>

            </div>
            <div class="card">

                <img src="./images/image/R3.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">Couple</h2>
                    <p class="anime">Anime</p>
                    <p class="info">couple watching moon on a beach, </p>
                    <button class="card-btn" onclick="downloadImage('R3.webp')">Download</button>

                </div>

            </div>
            <div class="card">

                <img src="./images/image/R4.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">Kissing-couple</h2>
                    <p class="anime">Anime</p>
                    <p class="info">if you are in love with someone then set this kissing couple wallpaper on your
                        screen and your screen will be adorable </p>
                    <button class="card-btn" onclick="downloadImage('R4.webp')">Download</button>

                </div>


            </div>
            <div class="card">

                <img src="./images/image/R5.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">Hug</h2>
                    <p class="anime">anime</p>
                    <p class="info">when we are sad and if yanyone give us a hug like this anime characters, after that
                        everythings are getting well </p>
                    <button class="card-btn" onclick="downloadImage('R5.jpg')">Download</button>

                </div>

            </div>
            <div class="card">

                <img src="./images/image/R6.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">Movie</h2>
                    <p class="anime">Your-Name</p>
                    <p class="info">such a fantastic movie you have to watch this masterpiece movie </p>
                    <button class="card-btn" onclick="downloadImage('R6.jpg')">Download</button>

                </div>

            </div>
            <div class="card">

                <img src="./images/image/R7.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">couple</h2>
                    <p class="anime">Freshing</p>
                    <p class="info">what a romantic scene havve you ever face this if no then try this wallpaper on your
                        screen </p>
                    <button class="card-btn" onclick="downloadImage('R7.jpg')">Download</button>

                </div>


            </div>
            <div class="card">
                <img src="./images/image/R8.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">animate</h2>
                    <p class="anime">COUPLE</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('R8.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/image/R9.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">meeting</h2>
                    <p class="anime">your-name</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('R9.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/image/R10.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">watching-Moon</h2>
                    <p class="anime">anime</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('R10.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/image/R11.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">prince</h2>
                    <p class="anime">anime</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('R11.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/image/R12.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">Cute-girl</h2>
                    <p class="anime">anime</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('R12.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/image/R13.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">gorgeous</h2>
                    <p class="anime">anime</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('R13.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/image/R14.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">beatiful</h2>
                    <p class="anime">Anime</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('R14.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/image/R15.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">Walking</h2>
                    <p class="anime">Anime</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('R15.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/image/R16.jpeg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">warrior</h2>
                    <p class="anime">anime</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('R16.jpeg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/image/R17.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">Angry</h2>
                    <p class="anime">anime</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('R17.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/image/R18.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">Bad-boy</h2>
                    <p class="anime">anime</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('R18.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/image/R19.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">Hot-Devil</h2>
                    <p class="anime">Anime</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('R19.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/image/R20.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">Warrior</h2>
                    <p class="anime">Anime</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('R20.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/image/R21.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">Walking</h2>
                    <p class="anime">Anime</p>
                    <p class="info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quis sunt
                        voluptas dolorem impedit </p>
                    <button class="card-btn" onclick="downloadImage('R21.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/image/R22.jpeg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">Body</h2>
                    <p class="anime">shirt-off</p>
                    <p class="info">taking shirt off its feel like wao if you have body/ if your bf have body you shoud
                        feel this </p>
                    <button class="card-btn" onclick="downloadImage('R22.jpeg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/image/R23.jpg" alt="img">
                <div class="card-content">
                    <h2 class="card-title">Sung jin-woo</h2>
                    <p class="anime">solo-leveling</p>
                    <p class="info">best personality and best power holding hunter og solo leveling anime universe
                        character sung jin-woo </p>
                    <button class="card-btn" onclick="downloadImage('R23.jpg')">Download</button>

                </div>

            </div>

            <div class="card">
                <img src="./images/image/R24.webp" alt="img">
                <div class="card-content">
                    <h2 class="card-title">sung jin-woo</h2>
                    <p class="anime">solo-leveling</p>
                    <p class="info">are you watching this anime,woo what a personality he have and the power level thse
                        person know who is watching or reading this manga </p>
                    <button class="card-btn" onclick="downloadImage('24.webp')">Download</button>

                </div>

            </div>
        </div>
    </div>


    <script>

        function downloadImage(imageName) {
            var imageUrl = "./images/image/" + imageName;
            var a = document.createElement("a");
            a.href = imageUrl;
            a.download = imageName;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }


    </script>

</body>

</html>